# arcHive-v2

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/untitledhorton/archive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/untitledhorton/archive/: AddActivity.java  AnnouncementActivity.java  CourseDetailActivity.java  CourseWorkActivity.java  EditActivity.java  LoginActivity.java  MainActivity.java  NoteDetailActivity.java  SplashActivity.java
app/src/main/java/com/untitledhorton/archive/Fragment/: CalendarFragment.java  ClassFragment.java  MonthLogFragment.java  NotesFragment.java  ProfileFragment.java  TaskFragment.java  UnorganizedFragment.java
app/src/main/java/com/untitledhorton/archive/Model/: ClassCourse.java  CourseAnnouncement.java  CourseWorks.java  Note.java  Reminder.java  Subjects.java
app/src/main/java/com/untitledhorton/archive/Utility/: AnnouncementRecyclerAdapter.java  ClassRecyclerAdapter.java  CourseWorkRecyclerAdapter.java  CustomNoteAdapter.java  CustomReminderAdapter.java  FirebaseCommand.java  FirebaseOperation.java
app/src/main/res/drawable/: orange_circle.xml
app/src/main/res/layout/: activity_add.xml  activity_announcement.xml  activity_coursework.xml  activity_edit.xml  activity_login.xml  activity_main.xml  activity_note_detail.xml  activity_splash.xml  add_note_dialog.xml  add_note_header.xml  class_card.xml  confirmation_dialog.xml  confirmation_header.xml  course_announcement_card.xml  course_details_card.xml  course_dialog.xml  course_work_card.xml  custom_note_row.xml  edit_note_header.xml  fragment_calendar.xml  fragment_class.xml  fragment_monthlog.xml  fragment_notes.xml  fragment_profile.xml  fragment_task.xml  remove_note_dialog.xml  remove_note_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/untitledhorton/archive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library-release/: library-release.aar
side-menu/: library-release.aar
