<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.untitledhorton.archive.EditActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Edit Note"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:background="@color/toolbar_color"/>

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/etNote"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:ems="10"
        android:hint="Note"
        android:gravity="top|left"
        android:inputType="textMultiLine" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Choose priority:"
        />
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="33dp"
            android:layout_height="32dp"
            android:src="@drawable/red_circle" />

        <RadioButton
            android:id="@+id/radioHigh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="checkButton"
            android:text="High"
            android:layout_marginRight="10dp"
            />

        <ImageView
            android:layout_width="33dp"
            android:layout_height="32dp"
            android:src="@drawable/orange_circle" />

        <RadioButton
            android:id="@+id/radioMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkButton"
            android:text="Medium"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:layout_width="33dp"
            android:layout_height="32dp"
            android:src="@drawable/yellow_circle" />

        <RadioButton
            android:id="@+id/radioLow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkButton"
            android:text="Low"/>

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom">

        <Button
            android:id="@+id/btnAddNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:onClick="editNote"
            android:text="OK" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:onClick="cancel"
            android:text="Cancel" />
    </LinearLayout>


</LinearLayout>
