<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/toolbar_color"
    tools:layout_editor_absoluteY="25dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_exit_to_app_black_24dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Are You Sure You Want To Log Out?"
            android:textColor="@color/white_text"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="16dp"
            android:gravity="center|top"/>


    </LinearLayout>




</RelativeLayout>